VITE_PAYPAL_CLIENT_ID="your_paypal_client_id_here"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key_here"
VITE_SUPABASE_PROJECT_ID="fxbxddfjeamuczsvfjrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YnhkZGZqZWFtdWN6c3ZmanJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDAwODksImV4cCI6MjA3NzIxNjA4OX0.0Uh0MBjEPa3PNeImzYdFgr30FWBU3YF8bBVFkhd6-1U"
VITE_SUPABASE_URL="https://fxbxddfjeamuczsvfjrr.supabase.co"
